DB_NAME=wp_sandbox
DB_USER=root
DB_PASSWORD=seequilRootPassword01!
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://prvw.space
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='}xxsWD/L:t%-4diye+jNon*WOk@2gm?[Ln/Omu9lXF8@>!=,|*my!e1jy&^ixyDZ'
SECURE_AUTH_KEY='YuRTOP3idQUA3NOV/&Fg?Pz7RUH6,.Ov%+?Vrdqg+k)2Bq8L}]Hy2Uipy4PO+^Rs'
LOGGED_IN_KEY='zI=#voW,>1MQ$}79O4<57BB}!:H4ha-a>)n-1o%=*X](Knq[ouc=DYzA_ASXHRfc'
NONCE_KEY='jps_Lk*K$RH%w{)z!&d6(?w+ah&}]z/istKc%I_^_2{NT0.^S!r!z;It|-(N4%yJ'
AUTH_SALT='lOeQnA%x<|3!.cT?SLb!#dGGI,?LTG,J@P,+%d1`b>I{R@c2v@5O5,ppl?K_T.wS'
SECURE_AUTH_SALT='D&kc{^|wsyfVGK[?7)%y}Z(Su5>b&ne1`Vk+)vFyGSZt^PB?^jzr2qNH56%mTzbw'
LOGGED_IN_SALT='iby;]pJzHhEMt^%)igr]`ST[3`>#{>VY.:x|ik$V2+uIJh>(?FrE1D/Tl0O3ZrH='
NONCE_SALT='/0r>yw[M>N5`8d[zVe7jE8%,u&.QPXR;`CK3^J((_U[$I`XD*GGz2%tpf(kjIL+-'

# NOTE: Changes made here
